
petstore.basepath=http://localhost:80/v2
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb